<head>
  <style>
    .center {
        text-align: center;
        list-style-position: inside;
      }
      html {
      background: url("Stars2.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    div.TextBOx{
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    border-radius:30px;
    border: #solid 10px #000;
    background-color: rgba(239,206,252,0.5);
    width:45%;
    margin-left: auto ;
    margin-right: auto ;
  }
  </style>
</head>
<body>
<br>
<div class="TextBOx">
<h1 align=center style="font-family: Brush Script MT; font-size: 50px;">
  GameDev 2017 by Sydney W.
</h1>
<ol style="font-family: Brush Script MT; font-size:35px;;" class="center">
    <li><a href="https://github.com/Sydneyw444/game-dev-repo-sydney" style="color: #000000;">Github</a></li>
    <li><a href="https://coderbyte.com/video/functions-in-javascript" target="_blank" style="color: #000000;">Javascript tutorial</a></li>
    <li><a href="t3a01-webStuff.html" style="color: #000000;">t3a01-webstuff</a></li>
    <li><a href="t3a02-advanced-webpage-sydney.html" style="color: #000000;">t3a02-advanced-webpage</a></li>
    <li><a href="t3a03-buttons-sydney.html" style="color: #000000;">t3a03-buttons</a></li>
    <li><a href="t3a04-all-sydney.html" style="color: #000000;">t3a02-all</a></li>
    <li><a href="t3a05-inner-sydney.html" style="color: #000000;">t3a052-inner</a></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>
</div>
</body>
