<!DOCTYPE html>
<html>
<head>
<style>
h1 {
    text-align: center;
    color: #145990;
    font-family: Brush Script MT;
    font-size:300%;
}
h3 {
    text-align: center;
    color: #145990;
    font-family: Brush Script MT;
}
a {
    text-align: center;
    color: #145990;
    font-family: Brush Script MT;
    font-size:150%;;
}
ol {
    color: #145990;
    font-family: Brush Script MT;
    font-size:150%;;
}

p  {
    text-align: center;
    color: #145990;
      
}
form {
    text-align: center;
}
body { background-color: #d7ebfe;
}
</style>
</head>
<body>

<h1>My Art</h1>
<h3>By Sydney W.</h3>
<form>

Favourite type of art: <input type=text value="Enter Art Type"> 
<br>
<p>Do <i><b>you</b></i> like art?</p>
Yes:<input name=myr type=radio><br>
No:<input name=myr type=radio><br>

</form>

<br>

<table align="center"; border=0>
<tr><td><p>Male and female Pixel Sprites</p></td><td><p>Full Female Sprite</p></td></tr>
<tr><td><img src="LoonSpriteFinal.png"><img src="BlueJayFinal.png"></td><td><img src="FullSpriteFinal.png"></td></tr>
</table>

<table align="center"; border=0>
<tr><td><p>Galaxy Finger Painting</p></td><td><p>The "Death Sky"</p></td></td</tr>
<tr><td><img src="Space.png"><td><img src="Sky.png"></td></td></tr>
</table>

<p>Animation of the French flag</p>
<table align="center"; border=0>
<tr><td><iframe width="560" height="315" src="https://www.youtube.com/embed/MTysMVP3ILE" frameborder="0" allowfullscreen></iframe></td></tr>
</table>

<br>
<ol> Items Used
<li>Wacom Drawing Tablet</li>
<li>Copic Sketch Markers, assorted colours</li>
<li>Black Sharpie</li>
<li>Acrylic Paint</li>
<li>Toothbrush, for star splatter effect</li>
<li>Blender Animation Software</li>
</ol>

<a href="http://www.artshow.com/resources/" target="_blank">
<p>Want to learn art? Visit www.Artshow.com by clicking here!</p>
</a>


</body>
</html>