<head>
    <style>
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover{background-color:#d6834d}

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .flash {
       animation-name: flash;
        animation-duration: 0.2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }

    @keyframes flash {
        from {color: #ffe460;}
        to {color: #9b3392;}
    }
</style>
<script>
function myPopUp() {
    alert("You Win!");
}
</script>
</head>
<body style="border: 15px outset #c61111; background: linear-gradient(#ffed9e, #e04b38);">

    <br>
    <h1 align=center style="color: #cc6622; font-family: Brush Script MT"> [BONUS] Pop-up by Sydney~</h1>
    <img src="1Hope.png" style="position:relative; top:0; left:250;">

    <p align=right>Not cool</p>
    <p id="myp1" align=center style="color: #e59879" onMouseOver="{ document.getElementById('myp1').innerHTML = 'REALLY cool'}" onMouseOut="{ document.getElementById('myp1').innerHTML = 'Sorta Cool'}">Really Cool</p>
    <a href="http://www.blooberry.com/indexdot/css/propindex/all.htm" target="_blank" style="font-size:150%;">Css index</a>
    <br>
    <br>

    <div class="dropdown">
        <span >Put yo mouse over me!</span>
        <div class="dropdown-content">
            <p>YOOOOOOOOO!</p>
        </div>
    </div>
    <p align=center>HAHAHA</p>
    <br>
    <br>
    <br>
    <br>

    <table>
        <tr>
            <th>Name</th>
            <th>Awesomeness Points</th>
        </tr>
        <tr>
            <td>Sydney</td>
            <td>+∞</td>
        </tr>
        <tr>
            <td>Mom</td>
            <td>50000000000</td>
        </tr>
        <tr>
            <td>Dad</td>
            <td>50000000000</td>
        </tr>
        <tr>
            <td>Cat</td>
            <td>5000000</td>
        </tr>
        <tr>
            <td>Life</td>
            <td>-1000000000000000000000</td>
        </tr>
        <tr>
            <td>School</td>
            <td>-∞</td>
        </tr>
    </table>

    <iframe align=right width="560" height="315" src="https://www.youtube.com/embed/MTysMVP3ILE" frameborder="0" allowfullscreen></iframe>
    <br><br><br><br><br><br><br><br>
    <img src="1Light.png" style="position:relative; top:0; left:250;">
    <input type=color style="position:relative; top:0; left:450;">
    <br><br><br><br>
    <img src="Galaxy-Wallpaper.jpg" width="560" height="315">
    <img src="1Time.png" style="position:relative; top:0; left:899;" onmouseover="myPopUp()">
    <h3 class="flash">ALL HAIL THE GLOW CLOUD</h3>
    <br><br><br><br>
    <img src="1Blood.png" style="position:relative; top:0; left:612;">
    <br><br><br><br><br><br><br><br><br><br>
</body>
